#press-release-main .press-release {
  width: 100%;
  background: #a9ccf0;
}
#press-release-main .press-release .container {
  padding: 0px;
}
#press-release-main .press-release .content-data {
  background-image: url(../images/backgrounds/press-releasebg2.jpg);
  background-size: cover;
  background-position-y: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 3fr 5fr;
}
#press-release-main .press-release .content-data .title-group .description-holder p {
  text-align: left;
  font-size: 28px;
}
#press-release-main .press-release .content-data .title-group h5, #press-release-main .press-release .content-data .title-group h4 {
  font-size: 32px;
  color: white;
  text-align: left;
}
#press-release-main .press-release .content-data .title-group h4 {
  font-size: 36px;
  font-style: italic;
}
#press-release-main .press-release .content-data .right {
  padding: 80px 60px 40px;
  display: grid;
  gap: 40px;
  justify-content: center;
}
#press-release-main .press-release .content-data .right .description-holder {
  display: grid;
  gap: 30px;
}
#press-release-main .press-release .content-data .right .description-holder p {
  line-height: 1.5;
}
#press-release-main .press-release .content-data .left {
  justify-content: flex-start;
  width: 100%;
}
#press-release-main .press-release .content-data .left img {
  width: 100%;
  height: 100%;
}
#press-release-main .press-release-cards {
  width: 100%;
  background: #a9ccf0;
}
#press-release-main .press-release-cards .btn-cont {
  position: absolute;
  bottom: 0px;
  left: 0;
  padding: 40px 0px 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.4352941176) 0%, rgba(255, 255, 255, 0.8823529412) 20%, #ffffff);
}
#press-release-main .press-release-cards .container {
  padding: 0px;
}
#press-release-main .press-release-cards .content-data {
  background-image: url(../images/backgrounds/press-releasebg2.jpg);
  background-size: cover;
  background-position-y: 100%;
  position: relative;
}
#press-release-main .press-release-cards .content-data .cards-container {
  width: 100%;
}
#press-release-main .press-release-cards .content-data .cards-container .bottom .btn-cont {
  padding: 250px 0 100px;
  background: linear-gradient(to bottom, rgba(0, 23, 107, 0) 0%, rgba(0, 23, 107, 0.7725490196) 50%, rgba(0, 23, 107, 0.9647058824) 75%);
}
#press-release-main .press-release-cards .content-data .cards-container .bottom .btn-cont .button-primary {
  padding: 20px 25px;
}
#press-release-main .press-release-cards .content-data .cards-container .cards-holder {
  padding: 80px 110px;
  width: 100%;
  gap: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
}
#press-release-main .press-release-cards .content-data .cards-container .cards-holder .press-card {
  position: relative;
  display: grid;
  align-items: flex-start;
  gap: 20;
  align-content: flex-start;
  gap: 10px;
  background: white;
  padding: 30px 40px;
  box-shadow: 2px 2px 16px #000;
  padding-bottom: 40px;
}
#press-release-main .press-release-cards .content-data .cards-container .cards-holder .press-card .card-date {
  font-family: "Avenir-heavy-Italic";
  font-size: 40px;
  font-weight: bold;
  color: #f73f40;
  white-space: nowrap;
}
#press-release-main .press-release-cards .content-data .cards-container .cards-holder .press-card .card-title {
  font-size: 40px;
  font-weight: bold;
  color: #022c86;
  font-family: "Avenir-Condenced-Italic";
  font-style: italic;
}
#press-release-main .press-release-cards .content-data .cards-container .cards-holder .press-card .card-description {
  font-size: 24px;
  color: #022c86;
}
@media (max-width: 1600px) {
  #press-release-main .press-release-cards .content-data .cards-container .cards-holder {
    padding: 60px 80px;
  }
  #press-release-main .press-release-cards .content-data .cards-container .cards-holder {
    gap: 60px;
  }
}
@media (max-width: 1440px) {
  #press-release-main .press-release .content-data .title-group .description-holder p {
    font-size: 22px;
  }
  #press-release-main .press-release-cards .content-data .cards-container .cards-holder {
    gap: 30px;
  }
}
@media (max-width: 1024px) {
  #press-release-main .press-release .content-data .right {
    padding: 40px 30px 0;
  }
  #press-release-main .press-release .content-data .title-group h4 {
    font-size: 24px;
  }
  #press-release-main .press-release .content-data .title-group h5 {
    font-size: 20px;
  }
  #press-release-main .press-release .content-data .title-group .description-holder p {
    font-size: 16px;
  }
  #press-release-main .press-release-cards .content-data .cards-container .cards-holder {
    padding: 30px;
    justify-items: center;
  }
  #press-release-main .press-release-cards .content-data .cards-container .cards-holder .press-card {
    min-height: 500px;
    max-width: 420px;
  }
  #press-release-main .press-release-cards .content-data .cards-container .cards-holder .press-card .card-date {
    font-size: 28px;
  }
  #press-release-main .press-release-cards .content-data .cards-container .cards-holder .press-card .card-title {
    font-size: 32px;
  }
  #press-release-main .press-release-cards .content-data .cards-container .cards-holder .press-card .card-description {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  #press-release-main .press-release .content-data .title-group .description-holder {
    gap: 10px;
  }
}
@media (max-width: 650px) {
  #press-release-main .press-release .content-data .right {
    padding: 20px 20px 20px 0;
  }
  #press-release-main .press-release .content-data .right .description-holder p {
    line-height: 1.2;
  }
}
@media (max-width: 480px) {
  #press-release-main .press-release .content-data {
    grid-template-columns: 1fr;
  }
  #press-release-main .press-release .content-data .left {
    display: none;
  }
  #press-release-main .press-release .content-data .right {
    padding: 20px;
  }
}
@media (max-width: 430px) {
  #press-release-main .press-release-cards .content-data .cards-container .cards-holder {
    padding: 20px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
}