#contact {
    .hero-banner{
        margin-top: 84px;
        width: 100%; position: relative;
        background-color: var(--primary-dark);
        .container{padding: 0;}
    }

    .connect-with-you {
        padding: 140px 0 0;

        .location-info {
            margin-bottom: 100px;
            display: grid; grid-template-columns: 4fr 5fr;
            .left {
                padding: 60px 40px 60px 40px; display: flex; align-items: flex-start; justify-content: center; flex-direction: column;
                .group {
                    margin-bottom: 20px;
                    .h-list {margin-bottom: 15px; gap: 20px; flex-wrap: nowrap; img{width: 28px;}}
                    h3 {color: var(--primary-dark); font-weight: bold; font-family: 'AvenirBold'; font-size: 18px; margin-bottom: 20px; }
                    p {color: var(--primary-dark); font-size: 14px;}
                    .icon-holder { img{width: 28px;}
                        max-width: 28px;
                        &.pin {width: 28px;}
                    
                    }
                }
            }
        }
        .contact-info {
            h2 {font-size: 36px; font-family: 'AvenirBold'; font-weight: bold;}
            textarea {height: 210px;}
        }

    }


    @media (max-width: 1152px) {
        .connect-with-you{padding-top: 80px;}
        .connect-with-you .content-data{padding: 20px 80px 60px;}
    }

    @media (max-width: 1024px) {
        .connect-with-you .content-data{padding: 20px 40px 40px;}
        .connect-with-you .location-info{margin-bottom: 60px;}
    }
    @media (max-width: 768px) {
        .connect-with-you{padding-top: 30px;}
        .connect-with-you .content-data{padding: 10px 20px 20px;}
        .connect-with-you .location-info{grid-template-columns: 1fr;}
        .connect-with-you .location-info .left{padding: 20px;}
        .connect-with-you .location-info .map{min-height: 300px;}
        .connect-with-you .content-data .grid-box, .apply-job .content-data .grid-box{flex-direction: column;}
        .connect-with-you .content-data .contact-info .left, .apply-job .content-data .contact-info .left{width: 100%;}
        .connect-with-you .content-data .contact-info .form-wrapper, .apply-job .content-data .contact-info .form-wrapper{width: 100%;}
        .connect-with-you .content-data .grid-box, .apply-job .content-data .grid-box{gap: 20px}
        .connect-with-you .contact-info h2{font-size: 24px; width: 100%; text-align: center; padding-top: 10px;}
    }

    @media (max-width: 650px) {
        .connect-with-you{padding: 30px 0}
        .connect-with-you .content-data{padding: 0}
        .connect-with-you .location-info{margin-bottom: 20px;}

        .page-title{h1{margin-bottom: 0px; font-size: 24px;}}
        .connect-with-you .content-data .contact-info .left{padding-top: 20px;}
        .connect-with-you .contact-info h2{font-size: 32px; padding-bottom: 10px;}
        .connect-with-you .content-data .contact-info .form-wrapper form .input-group{flex-direction: column; gap: 10px; margin-bottom: 20px;}
    }

    @media (max-width: 480px) {
        .page-title h1{font-size: 20px; line-height: 24px; margin-top: 20px}
        .connect-with-you .location-info .left .group h3{margin-bottom: 0px;}
        .connect-with-you .content-data .grid-box{margin-top: 20px;}
        .connect-with-you .location-info .left{padding: 20px;}
        .connect-with-you .location-info .left .group .icon-holder.pin{img{width: 24px;}}
        .connect-with-you .location-info .left .group .icon-holder.phone{img{width: 24px;}}
        .connect-with-you .content-data .grid-box{gap: 0px}
        .connect-with-you .content-data .contact-info .form-wrapper{padding: 15px}
        .connect-with-you .location-info .left .group .h-list{margin-bottom: 0px;}
        .connect-with-you .contact-info h2{font-size: 24px;}
        .connect-with-you .location-info .left .group .h-list{img{width: 24px;}}
    }
}