#investor-relations{
    .hero-banner{
        margin-top: 84px;
        width: 100%; position: relative;
        background-color: var(--primary-dark);
        .container{padding: 0;}
        .title-group{max-width: 240px; h1{line-height: 1; font-size: 120px;}}
        .content-data{
            position: relative;
            .home-swiper{
                .right-img{position: absolute; top: 0px; right: 0px}
            }
        }
    }
    
    .title-group{
        flex: 1;
        h1{ text-shadow: 0.138px 6.582px 2.5px #000000;  font-family: "Avenir-Condenced-Italic"; font-style: italic; font-weight: 700; }
    }
    .section-title{
        color: white; position: relative; display: grid;  grid-gap: 50px; justify-items: flex-start; justify-content: flex-start;
        
        &::after{content: ""; position: relative; height: 16px; width: 480px; background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 70%, rgba(255,255,255,0) 100%); }
        
        @media (max-width: 1440px) {
            grid-gap: 30px; 
            &::after{ width: 300px; height: 8px;}
        }
    }

    section.section{background-color: #022c86;}
    .section.programs {
        background: #022c86 url('../images/backgrounds/investor-relations-bg.jpg'); background-size: cover; 
        .container{padding-left: 0; max-width: 100%;}
        .section-title{
            &::after{left: 120px; height: 11px; width: 103px; border-radius: 3px; background: white;}
            
            @media (max-width: 1440px) {
                grid-gap: 30px; 
                &::after{ width: 100px; height: 8px;}
            }
        }
        .content-data{
            display: grid; grid-template-columns: 1fr 5fr; color: white; min-height: 1144px;

            .image-responsive{position: absolute; width: 45vw; height: 100%;}
            .image-responsive img{object-position: center right;}
            .content-area{
                padding-top: 90px; padding-bottom: 200px;
                .description-holder{
                    margin-top: 70px;
                    p{font-size: 24px; line-height: 1.6; margin-left: 11.20vw; }
                    p:nth-child(2){margin-top: 45px; margin-left: 15.89vw;}
                    p:nth-child(3){margin-top: 75px; margin-left: 26.80vw;}
                    
                
    
                }

            }
            @media (max-width: 1024px) {
                grid-template-columns: 1fr; padding: 50px 20px;
                .section-title::after{left: 0;}
                .content-area{padding-bottom: 0px;}
                .content-area .description-holder p{margin-left: 0;}
                .content-area .description-holder p:nth-child(2){margin-top: 20px; margin-left: 0;}
                .content-area .description-holder p:nth-child(3){margin-top: 20px; margin-left: 0;}
                .image-responsive{display: none;}
            }
        }
    }

    .investor-relations{
        background-image: url('../images/banners/investors-relation-banner-v2.jpg');
        .section-title{
            color: white; grid-gap: 50px;  justify-content: center; justify-items: center; 
            
            &::after{ height: 11px; width: 104px;; background: white; border-radius: 3px;}
            
            @media (max-width: 1440px) {
                grid-gap: 30px; 
                &::after{ width: 300px; height: 8px;}
            }
        }
        .arrow-image {position: relative;}
        .arrow-image img:nth-child(2){position: absolute; left: 0; top: -98%; transform: scaleY(-1);}

        .content-data{padding-bottom: 100px;}

        
        .cards-holder{
            padding: 25px 0;
            width: 100%;
            gap: 45px;
            display: grid;
            grid-template-columns:  1fr 1fr 1fr;
            

            .card-item{
                position: relative; display: grid; align-items: flex-start; align-content: flex-start; gap: 10px; height: 305px; overflow: hidden;
                background: white; padding: 30px 40px; box-shadow: 2px 2px 16px #000;
                .card-date{font-family: 'Avenir-heavy-Italic'; font-size: 40px; font-weight: bold; color: #f73f40; white-space: nowrap;} 
                .card-title{font-size: 40px; font-weight: bold; color: #022c86; font-family: 'Avenir-Condenced-Italic'; font-style: italic;}
                .card-description{font-size: 24px; color: #022c86; }
                padding-bottom: 40px;

                .btn-cont{position: absolute; bottom: 0; left: 50%; transform: translateX(-50%); background: linear-gradient(0deg, rgba(255,255,255,1) 56%, rgba(255,255,255,0) 100%); width: 100%; display: flex; justify-content: center; align-items: center; min-height: 150px;}
            }
            @media (max-width: 1024px) {
                
                grid-gap: 20px;
                
                .card-item{
                    .card-date{font-size: 20px; } 
                    height: 230px;
                    .card-title{font-size: 20px;}
                    .card-description{font-size: 24px; color: #022c86; }
                    
                    .btn-cont{position: absolute; bottom: 0; left: 50%; transform: translateX(-50%); background: linear-gradient(0deg, rgba(255,255,255,1) 56%, rgba(255,255,255,0) 100%); width: 100%; display: flex; justify-content: center; align-items: center; min-height: 150px;}
                }
            }
            @media (max-width: 600px) {
                
                grid-template-columns: 1fr;
                .card-item{height: 200px;}
                .card-item .btn-cont{min-height: 80px;}
        
            }
        }
        .view-all-button{justify-content: center; display: flex; margin-top: 60px;}
        .view-all-button a{font-weight: 700;}

        @media (max-width: 1024px) {
            .arrow-image{display: none;}
        }
    }

}


