#share-info{
    .box-container{display: grid; gap: 36px; grid-template-columns: 1fr 1fr 1fr; overflow: hidden;
        .box{display: grid; align-content: center; background: #0054bc; padding: 60px 80px; &.red{background: var(--primary-red);} &.pink{background: #f73f40 }; }
        .title-group{h1{font-size: 7vw; font-family: "AvenirCondencedItalic";}gap: 10px; margin-bottom: 0px; display: flex;}
    }

    
    .share-content{ 
        width: 100%;
        background: #a9ccf0;
        .container{padding: 0; }
        .content-data{
            overflow: hidden;
            padding: 70px 0px;
            background: var(--primary-dark);
           // background-image: url("../images/backgrounds/corporate-bg2.jpg");
            .title-group{padding: 0 30px; }
            .box-container{grid-template-columns: 2fr 4fr; overflow:initial; /*transform: scale(1.1)*/; padding: 40px 0; gap: 0px;}
            .box{ position: relative; padding: 80px 0px; width: calc(100% + 110px); justify-content: center; transform: none; clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 0% 100%);
                //.title{font-size: 100px;}
                &.blue{top: 80px; width: calc(100% + 110px); left: -60px; clip-path: polygon(13% 0%, 100% 0%, 100% 100%, 2% 100%); .title-group{flex-direction: column; .description-holder{p{font-size: 36px;}}}}
            }
           
        }

        .grid-container{
            background: var(--primary-dark);
            padding: 0 20px 60px 20px;
            .box-grid{
                padding: 80px 60px;
                display: grid; gap:10px; grid-template-columns:  repeat(auto-fill, minmax(250px, 1fr));
                row-gap: 40px;


                .property-box{
                    display: grid; font-family: 'AvenirHeavyDemiCondenced'; box-shadow: 2px 2px 6px #000;
                    .box-title{
                        text-align: center;  padding: 10px 20px; color: white; text-transform: uppercase; font-size: 36px;
                    }
                    .box-value{
                        text-align: center; font-weight: 700; background-color: white; padding: 20px; font-size: 28px;
                    }

                    //&:nth-child(even){.box-title{}}
                }

            }
        }
        .bottom-logo{
            display: flex;
            justify-content: center;
        }
    }


    @media (max-width: 1600px) {
        .share-content .content-data .box.blue{left: -40px}
    }

    @media (max-width: 1440px) {
        .share-content .content-data .box.blue{left: -30px}
    }

    @media (max-width: 1280px) {
        .share-content .content-data .box.blue{left: -10px}
    }


    @media (max-width: 1152px) {
        .share-content .content-data .box.blue{left: -10px};
        .share-content .grid-container .box-grid .property-box .box-title{font-size: 24px;}
        .share-content .grid-container .box-grid .property-box .box-value{font-size: 18px;}
    }

   
    @media (max-width: 1024px) {
        .share-content .content-data .box.blue{left: 0}
    }
    

    @media (max-width: 850px) {
        .share-content .content-data{padding: 20px 0;}
        .share-content .content-data .box-container{ grid-template-columns: 1fr; gap: 20px; padding: 0 0; }
        .share-content .content-data .box.blue{top: 0; width: 100%;}
        .share-content .content-data .box.pink{.food-icon{width: 100px; height: 100px; }}
        .share-content .content-data .box{width: 100%; padding: 40px 0;}
        .box-container .title-group h1{font-size: 10vw;}
        .share-content .grid-container .box-grid{padding: 0px 0px 40px; row-gap: 20px;}
        .share-content .content-data .box.blue .title-group .description-holder p{font-size: 18px;}
        .share-content{.bottom-logo{img{width: 120px;}}}
    }

    @media (max-width: 768px) {
    }

    @media (max-width: 650px) {
    }

    @media (max-width: 480px) {
        .share-content .content-data .box.pink{.food-icon{width: 54px; height: 54px; }}
        .share-content .content-data .box{padding: 20px 0;}
        .share-content .grid-container{padding-bottom: 30px; .box-grid .property-box .box-title{font-size: 18px;}}
        .share-content .grid-container .box-grid .property-box .box-property{font-size: 14px;}
    }

    @media (max-width: 430px) {
    }

    @media (max-width: 380px) {
        .share-content .grid-container .box-grid{padding: 0px 0px 20px; row-gap: 10px;}

    }
}


